<!DOCTYPE html>
<html>
<head>
<title>_</title>
<script src="./script.js"></script>
</head>
<body>
  <div id="infoModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePopup()">&times;</span>
          <h1>Cl0@k3r</h1> <!-- Title added here -->
  <p> A simple static ultraviolet proxy by insert text here</p>
  <p> Credit of course to Titanium Network, but also to Whos-Evan for making a not-difficult-to-understand proxy for me to fork!<p>
    <p>3kh0, the GOAT made most of the games :)</p>
  <p>dont bully me..</p>
      <h2>Changelog</h2>
      <p>December 4th, Reworked EVERYTHING!! Started work on making a game site!</p>
      <p>November 27th, finally started work!</p>
      <h2>Features</h2>
      <p>- AB cloak</p>
      <p>- Hidden proxy! You cannot access without the special extension (which you know, ofcourse)</p>
    </div>
  </div>
<button id="button" onclick="loadIframeContent()" style="position:fixed; top:10px; left:10px">WindowMaker</button>
<button id="button2" onclick="loadIframer()" style="position:fixed;top:55px;left:10px;">WebsiteLoader</button>
<button id="button3" onclick="GameLoader()" style="position:fixed;top:100px;left:10px;">Games(Fullscreen)</button>
<iframe id="contentFrame" style="display:none; width:100%; height:1000px;"></iframe>
<button id="backButton" onclick="hideIframeContent()" style="display: none; position: fixed; bottom: 10px; left: 10px;">《</button>
<script>
      function closePopup() {
      document.getElementById("infoModal").style.display = "none";
    }
    let zIndex = 1000;
</script>
<style>
          body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
        .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        .modal {
  display: block; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
        .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
        .draggable, .draggable * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #333;
  font-size: 18px;
  cursor: pointer;
}
</style>
</body>
</html>
