<!DOCTYPE html>
<html>
<head>
    <title>:0</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <style>
iframe {
    display: block;
    border: none; /* Removes any default border */
}

.resize-handle {
    /* Ensure the handle doesn't overlap with the iframe */
    position: absolute;
    bottom: -10px; /* Adjust as per the handle size */
    right: -10px;
}
        .draggable {
            position: absolute;
            width: 60%;
            height: 500px;
            border: 1px solid #333;
            background-color: white;
        }
        .draggable-header {
            padding: 5px;
            background-color: #333;
            color: white;
            cursor: move;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .delete-button {
            float: right;
            cursor: pointer;
            color: white;
        }
        .resize-handle {
            width: 20px;
            height: 20px;
            background-color: grey;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: se-resize;
        }
    </style>
</head>
<body>

<button id="button" onclick="createIframe('./hurr.html')">Load Proxy</button>
<button id="button2" onclick="createIframe('./games.html')">Games</button>

<script>

    function createIframe(src) {
        const iframeContainer = $('<div class="draggable"></div>');
        const header = $('<div class="draggable-header">-<span class="delete-button">X</span></div>');
        const iframe = $('<iframe></iframe>').attr("src", src);
        const resizeHandle = $('<div class="resize-handle"></div>');

        header.find('.delete-button').on('click', function() {
            $(this).closest('.draggable').remove();
        });

        iframeContainer.append(header, iframe, resizeHandle)
                       .appendTo('body')
                       .draggable({
                            handle: ".draggable-header",
                            containment: "window",
                            start: function() {
                                $(this).css('z-index', zIndex++);
                            }
                        })
                       .resizable({
                            handles: {
                                'se': resizeHandle
                            }
                        });
    }
</script>
</body>
</html>
